POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DB_DRIVER=
DB_SOURCE=
SERVER_ADDRESS=
SERVER_PORT=

# You can switch between JWT Token or Paseto Token; JWT or PASETO
TOKEN_TYPE=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=

# GIN_MODE=release